#zosh-food
server.port=5453
spring.profiles.active=${ENV:dev}

stripe.api.key=pk_test_51P9PxrSFu502dOsbJxJ40egO4KSmdFOoYOY5rr0Qtoz0CqxmP4ZHuMKgXORX2RVVCyBRliOuZ4pCC5ZmdgCAKqdU00zFYkJbbb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandansinghbamba2746@gmail.com
spring.mail.password=gqem wahb bvcp hvxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



